
:root {
  --beige-background: #dedbbc;
  --beige-background: white;
  --light-beige-background: #fff1e7;
  --light-beige-background: white;
  --dark-blue: #283851;
  --dark-blue: #a22e47;
  --light-blue: #cbe5e8;
  --light-blue: #a22e47;
  
}



@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  border: none;
}

p {
  font-family: Roboto;
}

html {
  scroll-behavior: smooth;
  background-color: var(--light-beige-background);
}

header {
  display: flex;
  color: var(--dark-blue);
  justify-content: space-around;
  align-items: center;
  height: 13vh;
  background-color: var(--beige-background);
  width: 100%;
}

ul {
  display: flex;
}

.nav-links {
  gap: 2rem;
  justify-self: flex-end;
  font-size: 1rem;
  list-style: none;
}
.nav-links > li > a {
  text-decoration: none;
  text-decoration-color: white;
  color: var(--dark-blue);
}

.logo {
  width: 40vw;
  font-family: quicksand, sans-serif;
  font-size: 26px;
  font-weight: lighter;
  border: none;
  padding-left: 1rem;
}

.logo img {
  width: 100%;
}

ul > li {
  text-decoration: none;
}

/* title section */

#title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: var(--light-blue);
  justify-content: space-between;
}
#title-left {
  grid-column: auto / span 2;
}

#title-left img {
  width: 100%;
  height: 100%;
}

#title-right {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  width: 100%;
}

#title-right img {
  width: min(90%, 300px);
}

img + button,
.button {
  background-color: white;
  border-radius: 20px;
  width: 100px;
  height: 2.5rem;
  color: var(--dark-blue);
  border: none;
  margin-top: 3rem;
  margin-left: 0.3rem;
}

img + button:hover,
.button:hover {
  color: var(--dark-blue);
  background-color: var(--light-beige-background);
  border: var(--dark-blue) 1px solid;
}

/* disciplines */

#disciplines {
  color: white;
  background-color: var(--light-blue);
  padding: 1rem 0 0 0rem;
  border-top: var(--dark-blue) 1px solid;
}

#disciplines h1 {
  border: none;
  padding: 2.5rem 1rem;
  font-size: 2.8rem;
  font-weight: 300;
  font-family: Roboto;
}

#disciplines > h3 {
  padding: 0 1rem;
  font-size: 1.2rem;
  margin: 0;
}

.cards {
  display: flex;
  gap: 3rem;
  border: var(--dark-blue) 1px solid;
  padding: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

h2,
h3 {
  font-weight: 300;
  margin-bottom: 1rem;
  font-family: Roboto;
}

.card {
  color: var(--dark-blue);
  width: 300px;
  padding: 2rem;
  background-color: var(--beige-background);
  background-color: var(--light-beige-background);
}

/* portrait */

#portrait {
  background-color: var(--light-beige-background);
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: flex-start;
  padding: 5rem;
  gap: 5rem;
}

.portrait-image {
  border: var(--dark-blue) 4px solid;
  width: minmax(30%, 500px, 90%);
}
.portrait-image img {
  width: 100%;
  object-fit: fill;
}

.portrait-text {
  background-color: var(--dark-blue);
  color: var(--light-beige-background);
  color: whitesmoke;
  /* border-radius: 20px; */
  padding: 4rem 2rem 2rem;
  width: min(700px, 40%);
  width: min(600px, 40%);
}
.portrait-text button {
  margin-top: 2rem;
  width: 100%;
  /* height: 2.5rem;
  border-radius: 4rem;
  border: 0.5px solid red; */
}

.portrait-text button:hover,
.button:hover {
  background-color: rgb(216, 194, 194);
  cursor: pointer;
}

#contact {
  background-color: var(--light-beige-background);
  color: var(--dark-blue);
}
/* #contact div {
  border: var(--dark-blue) 1px solid;
} */

/* #contact > * {
  border: none;
  } */

.contact-grid {
  border-top: 0.5px var(--dark-blue) solid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5px;
  background-color: var(--dark-blue);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "phone-number adress space space"
    "space2 empty empty empty";
}

.contact-phone {
  grid-area: phone-number;
}

.contact-adress {
  grid-area: adress;
}

.contact-grid > div {
  background-color: var(--light-beige-background);
  padding: 1rem 1rem 2rem;
}

.empty2 {
  grid-area: space;
}

.empty3 {
  grid-area: empty;
}

.animate-fadein {
  animation: fade-in 4s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    display: hidden;
  }
  100% {
    opacity: 1;
  }
}
